{
  "compilerOptions": {
    "outDir": "./dist",
    "lib": ["ES2020.Promise"],
    "target": "ES5",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true
  },
  "include": ["./src/**/*"]
}